# taxi-app-for-drivers

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiapp/: SampleJson.java
app/src/main/java/com/taxiapp/db/: BookingDao.java  DatabaseHelper.java  DriverLocationDAO.java  TransactionDBManager.java
app/src/main/java/com/taxiapp/gps/: DriverTrackingService.java
app/src/main/java/com/taxiapp/model/: AppDetails.java  BookingSession.java  DeviceHardwareInfo.java  DriverLocation.java  HomeItem.java  RequestType.java  SimpleProperty.java  UserOtpToken.java
app/src/main/java/com/taxiapp/net/: MySSLSocketFactory.java  NetIOException.java  NetResponse.java  WebSession.java
app/src/main/java/com/taxiapp/reciever/: PackageChangedReciever.java  TaxiAppGCMReceiver.java
app/src/main/java/com/taxiapp/sync/: AppSettings.java  ServiceManager.java  SyncService.java
app/src/main/java/com/taxiapp/utils/: ActivityHelper.java  AnalyticsUtility.java  AppConstants.java  AppLogger.java  DeviceInfoDesk.java  Utils.java  (+13 more)
app/src/main/res/anim/: anim_scale_down.xml  anim_scale_up.xml  slide_in.xml
app/src/main/res/drawable/: button_animation.xml  button_gray.xml  button_selected.xml  button_selected_square.xml  button_square.xml  home_button_selected.xml  home_button_selected_dark.xml  rectangle_border.xml  selector_bottom_border.xml  selector_mybookings_list_bg.xml  selector_mybookings_list_button.xml  tab_call.xml  tab_clean_car.xml  tab_complementary.xml  tab_ontime.xml  tab_transparent_billing.xml
app/src/main/res/drawable-hdpi/: selector_circle_border.xml
app/src/main/res/layout/: activity_customer_bill.xml  activity_home.xml  activity_main.xml  activity_newtrip.xml  activity_setup.xml  activity_splash.xml  activity_start_trip.xml  anchor_view_content.xml  booking_details.xml  dialog_day_end.xml  dialog_title.xml  fragment_home_driver.xml  fragment_setup_1.xml  fragment_setup_2.xml  item_mybooking.xml  toolbar.xml
app/src/main/res/menu/: call_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+68 files in other folders)
