apply plugin: 'com.android.application'

android {

    sourceSets {
       debug {
           java.srcDir('src/main/thirdpartylibs')
        }
        release {
            java.srcDir('src/main/thirdpartylibs')
        }
    }


    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
        }
    }
    defaultConfig {
        applicationId "com.smargav.vendor.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.1.0'
    //compile project(':thirdpartylibs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.google.android.gms:play-services-location:9.2.0'
//    compile 'com.google.android.gms:play-services-maps:9.2.0'
//    compile 'com.google.android.gms:play-services-gcm:9.2.0'
//    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'joda-time:joda-time:2.7'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}
